* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  height: 100vh;
  color: white;
  font-size: 18px;
  font-weight: 600;
  font-family: "Barlow Semi Condensed", sans-serif;
}
body {
  overflow: hidden;
}
.border {
  border: 1px solid white;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
button {
  cursor: pointer;
  background: transparent;
  color: white;
}
p,
button {
  font-weight: 600;
  border: none;
  text-transform: uppercase;
}
.back {
  position: absolute;
  padding: 30px 30px;
  width: 100vw;
  height: 100vh;
  background-image: radial-gradient(farthest-corner at 50% 0, hsl(214, 47%, 23%) 20%, hsl(237, 49%, 15%) 90%);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: -100;
}
/* rules area */
.rules-back {
  z-index: 999;
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.rules {
  display: grid;
  width: 100%;
  height: 100%;
  padding: 20px;
  background: white;
  justify-content: center;
}
.rules p {
  text-align: center;
  margin-top: 4rem;
  color: hsl(229, 25%, 31%);
  font-size: 1.8rem;
  font-weight: 700;
}
/* rules area */
.rules-btn__container {
  margin-bottom: 4rem;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  text-align: center;
}
.rules-btn {
  text-align: center;
  border-radius: 0.4rem;

  letter-spacing: 0.1rem;
  padding: 0.5rem 2rem;
  border: 3px solid hsl(217, 16%, 45%);
}
@media screen and (min-width: 768px) {
  .rules-btn__container {
    margin-right: 4rem;
    text-align: right;
  }
}
@media screen and (min-width: 480px) {
  .rules {
    border-radius: 0.4rem;
    align-items: center;
    width: 22rem;
    height: 22rem;
    grid-template-columns: fit-content fit-content;
    grid-template-rows: fit-content fit-content;
    grid-template-areas: "p close" "img img";
  }
  .rules p {
    text-align: left;
    margin-top: 0;
    grid-area: p;
  }
  .rules button {
    justify-self: end;
    grid-area: close;
  }
  .rules > div {
    grid-area: img;
  }
}
